app.message.registeresuccess=注册成功
app.message.useralreadyexists=用户已存在
app.messageregistercodefailed=注册码已过期
app.message.usernamenotvalid=请输入正确的手机号码
app.message.networkerror=网络错误，请检查网络是否连接
app.message.loginsuccess=登录成功
app.message.notregistered=用户尚未注册
app.ui.confirm=确认
app.ui.register=注册
app.ui.login=登录
app.ui.username.empty=用户名不能为空
app.ui.username.notvalid=请输入合法的手机号码
app.ui.password.empty=密码为空
app.ui.passowrd.lesssix=密码长度不能小于6
app.ui.password.moretwelve=密码长度不能大于12
app.ui.password.notvalid=密码需要由数字和字母组成
app.ui.username=用户名
app.ui.password=密码
